# Flemming

./: EmailAutomation.sln  README.md  package-lock.json  package.json
API/: API_SIMPLE.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
API_NEW/: API_NEW.http  Program.cs  WeatherForecast.cs  appsettings.json
API_NEW/Controllers/: WeatherForecastController.cs
API_NEW/Properties/: launchSettings.json
BL/: BL.csproj  ContactDetails.cs  FileManager.cs  GraphClientProvider.cs  GraphEmailService.cs  ImapIdleService.cs  OpenAI.cs  Pilotage.cs  PilotageInfo.cs  Speed.cs  Vessel.cs
BL/OpenAI/: CategorizeEmailResponse.cs  OpenAI.cs
BL/email_preprocessing/: CategorizedEmail.cs  Conversation.cs  Email.cs  EmailProcessingTools.cs
BL/email_preprocessing/email_categories/Pilotage/: ContactDetails.cs  Pilotage.cs  PilotageEmail.cs  PilotageInfo.cs  Speed.cs  Vessel.cs
BL/files/categorizer/: promtInstructions.txt
BL/files/examples/1/: output.txt
BL/files/pilotage_request/: promtInstructions.txt
BL/files/pilotage_request/examples/1/: input.txt
BL/files/pilotage_request/examples/2/: input.txt
BL/files/pilotage_request/examples/3/: input.txt
BL/graph api/: GraphEmailService.cs
CLI/: CLI.csproj  Program.cs  appSettings.json
DA/: Context.cs  DA.csproj
DA/Migrations/: 20240927130946_InitialCreate.Designer.cs  20240927130946_InitialCreate.cs  20240930071639_pilotageEmails.Designer.cs  20240930071639_pilotageEmails.cs  20240930082550_pilotageEmails2.Designer.cs  20240930082550_pilotageEmails2.cs  MailContextModelSnapshot.cs
DA/Models/: CategorizedEmail.cs
Tests/: Tests.csproj  UnitTest1.cs
UI/: App.razor  Program.cs  README.md  UI.csproj  UI.sln  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
UI/Components/: Breadcrumbs.razor  Stats.razor  TabBar.razor  Table.razor
UI/Pages/: Details.razor  Index.razor  _Host.cshtml  _Layout.cshtml
UI/Properties/: launchSettings.json
UI/Shared/: IndexHeader.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
UI/wwwroot/css/: site.css  tailwind-app.css
